spring.application.name=movie-system
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.token.secret=a302c646db3a87257874c3f0ff7c6aff059a1e2db7d2f831c92fc057f05d5360
logging.level.org.springframework.security=DEBUG